# GoldCapProject

./: .gitattributes  .gitignore  DashboardHelper.cs  GoldCap.csproj  GoldCap.sln  Helper.cs  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AboutController.cs  AccountController.cs  CategoriesController.cs  DashboardController.cs  ErrorController.cs  ExpensesController.cs  HomeController.cs
GoldCap/: DashboardHelper.cs  GoldCap.csproj  GoldCap.sln  Helper.cs  Startup.cs
GoldCap.Tests/: AuthorizationTests.cs  CustomWebApplicationFactory.cs  ExpensesControllerTests.cs  GoldCap.Tests.csproj  TestUserFilter.cs  UnitOfWorkTests.cs  Utilities.cs
Migrations/: 20210716094315_InitialMigration.Designer.cs  20210716094315_InitialMigration.cs  20210716094832_SeedData.Designer.cs  20210716094832_SeedData.cs  20210717094654_DropSeededData.Designer.cs  20210717094654_DropSeededData.cs  20210717151931_AddCategoryTable.Designer.cs  20210717151931_AddCategoryTable.cs  20210718133513_AddedCategoryTable.Designer.cs  20210718133513_AddedCategoryTable.cs  20210718162056_AddedCategoryColumn.Designer.cs  20210718162056_AddedCategoryColumn.cs  20210719143641_CategoryTableAddedAndIntCategoryIdToExpenseModel.Designer.cs  20210719143641_CategoryTableAddedAndIntCategoryIdToExpenseModel.cs  20210719151057_ChangedCategoryIdToCategoryString.Designer.cs  20210719151057_ChangedCategoryIdToCategoryString.cs  20210725135157_FirstMigrationAfterCloning.Designer.cs  20210725135157_FirstMigrationAfterCloning.cs  20210807140634_AddedStatusColumnToExpensesTable.Designer.cs  (+32 more)
(+171 files in other folders)
