<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Dashboard\CreateOrEdit.cshtml" />
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="Views\Dashboard\RecurringPayments.cshtml" />
    <None Include="Views\Dashboard\_DetailsModal.cshtml" />
    <None Include="Views\Dashboard\_ViewAll.cshtml" />
    <None Include="wwwroot\jss\AboutJS\areaChart.js" />
    <None Include="wwwroot\jss\lineChart.js" />
    <None Include="wwwroot\jss\notify.js" />
    <None Include="wwwroot\jss\notify.min.js" />
    <None Include="wwwroot\jss\pieChart.js" />
    <None Include="wwwroot\jss\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\AboutCSS\" />
  </ItemGroup>

</Project>
