
.general-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.mainRender {
    height: 100%;
}

.general-split {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.general-section-side-left {
    background-color: var(--text-primary);
    height: 50%;
    min-height: 18.2rem;
    flex: 1;
    margin: 0.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.profile-img-circle {
    background-color: var(--bg-primary);
    border: 0.4rem solid var(--bg-primary);
    position: relative;
    min-width: 15rem;
    min-height: 15rem;
    width: 35vh;
    height: 35vh;
    overflow: hidden;
    border-radius: 50%;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img-circle:hover img {
    opacity: 0.2;
    z-index: 1;
}

    .profile-img-circle img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        transition: 0.3s ease-in-out;
        position: relative;
        z-index: 4;
        border-radius: 50%;
    }

.uploadImg {
    position: absolute;
    z-index: 4;
    background-color: var(--bg-primary);
    color: var(--text-third);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s;
    cursor: pointer;
}
.uploadImg:hover {
    color: var(--text-secondary);
}
.profile-img-circle:hover .uploadImg {
    opacity: 1;
}



.mainDiv::-webkit-scrollbar {
    display: block;
    width: 3px;
    background-color: var(--bg-secondary);
}

.mainDiv::-webkit-scrollbar-track-piece:start {
}

.mainDiv::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-primary);
}

.mainDiv {
    height: calc(100vh - 5.5rem);
    width: 100%;
    margin: 0;
    padding: 0;
}


.general-section-side-right {
    background-color: var(--text-primary);
    height: 50%;
    min-height: 18.2rem;
    flex: 1;
    margin: 0.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile-button {
    text-decoration: none;
    outline: none;
    cursor: pointer;
    white-space: nowrap;
    color: var(--text-secondary);
    transition: 0.2s;
}
.profile-button:hover {
    color: var(--text-third);
}

.account-details {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
}

.account-detail {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;;
}

.account-label {
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
    width: 100%;
}

.account-label label {
    font-size: 1.5vh;
    border-bottom: 0.2vh solid var(--text-secondary);
}

@media only screen and (min-width: 1225px)
{
    .general-split {
        max-width: 80%;
    }
}